<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stroopwafels.Infrastructure\Stroopwafels.Infrastructure.csproj" />
    <ProjectReference Include="..\Stroopwafels.Ordering\Stroopwafels.Ordering.csproj" />
  </ItemGroup>

</Project>
