# t-mobile-assessment

./: README.md  Stroopwafels.sln
docs/: Stroopwafel case 2018 (EN).docx
src/PeterStroopwafel.Bestellen/Ordering/: Ordering.csproj
src/PeterStroopwafel.Bestellen/Stroopwafels/: Stroopwafels.csproj  Web.config  packages.config
src/PeterStroopwafel.Bestellen/WebCore/: Startup.cs  WebCore.csproj
src/PeterStroopwafel.Bestellen/WebCore/Controllers/: StroopwafelController.cs
src/PeterStroopwafel.Bestellen/WebCore/Properties/: launchSettings.json
src/PeterStroopwafel.Bestellen/WebCore/Views/Shared/: _Layout.cshtml
src/PeterStroopwafel.Website/: PeterStroopwafel.Website.sln
src/PeterStroopwafel.Website/PeterStroopwafel.Website/: Global.asax  Global.asax.cs  PeterStroopwafel.Website.csproj  Web.config  packages.config
src/PeterStroopwafel.Website/PeterStroopwafel.Website/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/PeterStroopwafel.Website/PeterStroopwafel.Website/Controllers/: HomeController.cs
src/PeterStroopwafel.Website/PeterStroopwafel.Website/Properties/: AssemblyInfo.cs
src/PeterStroopwafel.Website/PeterStroopwafel.Website/Views/: Web.config
src/PeterStroopwafel.Website/PeterStroopwafel.Website/Views/Shared/: _Layout.cshtml
src/PeterStroopwafel.Website/WebSiteCore/: Program.cs  Startup.cs  WebSiteCore.csproj
src/PeterStroopwafel.Website/WebSiteCore/Controllers/: HomeController.cs
src/PeterStroopwafel.Website/WebSiteCore/Models/: ErrorViewModel.cs
src/PeterStroopwafel.Website/WebSiteCore/Properties/: launchSettings.json
src/PeterStroopwafel.Website/WebSiteCore/Views/: _ViewImports.cshtml
src/PeterStroopwafel.Website/WebSiteCore/Views/Shared/: _Layout.cshtml
src/Stroopwafels.Application/: Stroopwafels.Application.csproj
src/Stroopwafels.Application/Commands/: OrderCommand.cs  OrderCommandHandler.cs
src/Stroopwafels.Application/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
src/Stroopwafels.Application/Domain/: Brand.cs  IStroopwafelSupplierService.cs  ISupplier.cs  Order.cs  OrderBuilder.cs  OrderLine.cs  OrderProduct.cs  Quote.cs  QuoteBuilder.cs  QuoteLine.cs  Stroopwafel.cs  StroopwafelType.cs  SupplierA.cs  SupplierB.cs  SupplierC.cs
src/Stroopwafels.Application/Queries/: QuotesQuery.cs  QuotesQueryHandler.cs  QuotesQueryResponse.cs
src/Stroopwafels.Application/Queries/GetQuotes/: GetQuotesQuery.cs  GetQuotesQueryHandler.cs  GetQuotesQueryResponse.cs
src/Stroopwafels.Application/Services/: IStroopwafelSupplierService.cs
src/Stroopwafels.Application/Utilities/: EnumerableExtensions.cs
src/Stroopwafels.Infrastructure/: Stroopwafels.Infrastructure.csproj
src/Stroopwafels.Infrastructure/Services/SupplierA/: ISupplierAClient.cs  StroopwafelSupplierAService.cs
src/Stroopwafels.Infrastructure/Services/SupplierB/: ISupplierBClient.cs  StroopwafelSupplierBService.cs
src/Stroopwafels.Infrastructure/Services/SupplierC/: ISupplierCClient.cs  StroopwafelSupplierCService.cs
src/Stroopwafels.Ordering/: Brand.cs  IStroopwafelSupplierService.cs  ISupplier.cs  Quote.cs  QuoteLine.cs  Stroopwafel.cs  StroopwafelType.cs  Stroopwafels.Ordering.csproj  SupplierA.cs  SupplierB.cs  SupplierC.cs
src/Stroopwafels.Ordering/Commands/: OrderCommand.cs  OrderCommandHandler.cs
src/Stroopwafels.Ordering/Queries/: QuotesQuery.cs  QuotesQueryHandler.cs
src/Stroopwafels.Ordering/Services/: HttpClientWrapper.cs  IHttpClientWrapper.cs  Order.cs  OrderBuilder.cs  OrderLine.cs  OrderProduct.cs  QuoteBuilder.cs  StroopwafelSupplierAService.cs  StroopwafelSupplierBService.cs  StroopwafelSupplierCService.cs  StroopwafelSupplierServiceBase.cs
src/Stroopwafels.Ordering/Services/SupplierA/: ISupplierAClient.cs  StroopwafelSupplierAService.cs
src/Stroopwafels.Ordering/Services/SupplierB/: ISupplierBClient.cs  StroopwafelSupplierBService.cs
src/Stroopwafels.Ordering/Services/SupplierC/: ISupplierCClient.cs  StroopwafelSupplierCService.cs
src/Stroopwafels.Web/: AutoMapperProfile.cs  Program.cs  Startup.cs  Stroopwafels.Web.csproj  appsettings.json  package-lock.json  package.json
src/Stroopwafels.Web/Controllers/: HomeController.cs  StroopwafelController.cs
src/Stroopwafels.Web/Models/: NewOrderLineViewModel.cs  NewOrderViewModel.cs  OrderDetailsViewModel.cs  OrderLineViewModel.cs  OrderRow.cs  OrderViewModel.cs  Quote.cs  QuoteViewModel.cs
src/Stroopwafels.Web/Properties/: launchSettings.json
src/Stroopwafels.Web/Views/: _ViewImports.cshtml
src/Stroopwafels.Web/Views/Home/: Index.cshtml  _AcceptOrder.cshtml  _NewOrder.cshtml  _Order.cshtml  _Quotes.cshtml
src/Stroopwafels.Web/Views/Shared/: _Layout.cshtml
src/Stroopwafels.Web/Views/Stroopwafel/: GetQuotes.cshtml  Index.cshtml
src/Stroopwafels.Web/wwwroot/css/: site.min.css
src/Stroopwafels.Web/wwwroot/js/: _references.js
